# Audio Manager pipewire configuration

context.spa-libs = {
    api.alsa.*      = alsa/libspa-alsa
}

context.modules = [

    # The native communication protocol.
    { name = libpipewire-module-protocol-native }

    # Allows creating devices that run in the context of the
    # client. Is used by the session manager.
    { name = libpipewire-module-client-device }
]
